<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspection</title>
<style>
    body{
        background-color: aliceblue;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    p{
        font-size: 1rem;
        font-weight: normal;
    }
    h1{
        color: royalblue;
        font-size: 3rem;
        font-family: 'Times New Roman', Times, serif;
    }
    h2{
        font-weight: 500;
    }
    .quiz{
        margin: 20px;
        text-align: left;

    }
    .question{
        font-weight: normal;
        font-size: 16px;
        text-align: left;
        margin: 20px;
    }

</style>

</head>
<body>
    <h1>Inspect Me</h1>
    <h2>This is an simple website to learn how to do CSS Inspection</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
        viverra euismod odio, gravida pellentesque urna varius vitae.
        Suspendisse potenti. Morbi commodo, ipsum in blandit hendrerit,
        velit enim ornare nisi, eget consequat libero libero eu libero.
        Donec varius, sem eget ornare commodo, quam libero pretium
        libero, euismod blandit mauris nunc in magna.</p><hr>
        <div class="quiz">
            <div class="question">
              Q.1 What is the named color of the body?
            </div>
            <div class="answer">
              <input type="text" id="answer1">
              <button >Submit</button>
              <p id="result1"></p>
            </div>
            <div class="question">
              Q.2 What is the font size of the h1?
            </div>
            <div class="answer">
              <input type="text" id="answer2">
              <button >Submit</button>
              <p id="result2"></p>
            </div>
            <div class="question">
              Q.3 What is the font weight of the h2?
            </div>
            <div class="answer">
              <input type="text" id="answer3">
              <button >Submit</button>
              <p id="result3"></p>
            </div>
            <div class="question">
              Q.4 What is the font family of the p?
            </div>
            <div class="answer">
            
              <input type="text" id="answer4">
              <button >Submit</button>
              <p id="result4"></p>
              
            </div>
          </div>
</body>
</html>
