<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box </title>
    <style>
        div{
          height: 200px;
          width: 200px;

        }
        p{
            margin: 0;
        }
        #first {
      background-color: cadetblue;
      padding: 20px;
      border: 10px solid black;
      overflow:hidden;
    }

    #second {
      background-color: gold;
      border: solid black;
      border-width: 20px 10px;
      margin-left: 260px;
    }

    #third {
      background-color: indianred;
      border: 10px solid black;
      margin-left: 40px;
    }
    </style>
</head>
<body>
    <div id="first">
       <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum cupiditate consequatur, placeat, ipsum dolor pariatur atque quibusdam suscipit, modi odit eum delectus amet provident beatae voluptate. Dolore reprehenderit inventore nulla sint repellendus aspernatur reiciendis temporibus quibusdam? Quasi rem voluptas provident, odit, accusamus quidem, delectus cum eaque consequatur eveniet reprehenderit deleniti eligendi officiis laborum. Aspernatur, quaerat perferendis sapiente odit beatae suscipit.</p>
    </div>
    <div id="second">

    </div>
    <div id="third">

    </div>
</body>
</html>